# Travie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/travie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travie/: StartActivity.kt  TravieApp.kt
app/src/main/java/com/example/travie/data/cache/: CacheService.kt
app/src/main/java/com/example/travie/data/network/: TravieService.kt
app/src/main/java/com/example/travie/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/example/travie/di/: AppComponent.kt
app/src/main/java/com/example/travie/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/travie/di/scheduler/: AppScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/example/travie/domain/interactor/: CacheTransactionsUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/example/travie/domain/model/: Category.kt  Transaction.kt
app/src/main/java/com/example/travie/domain/repository/: TransactionRepository.kt
app/src/main/java/com/example/travie/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/travie/util/: Extensions.kt
app/src/main/res/drawable/: bottom_nav_selection.xml  category_button.xml  circle_button.xml  detail_background.xml  ic_apps_black_24dp.xml  ic_logo.xml  ic_more_horiz_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_recent.xml  activity_start.xml  fragment_other.xml  fragment_recent.xml  item_header.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/travie/: ExampleUnitTest.kt  TestSchedulers.kt
app/src/test/java/com/example/travie/data/cache/: CacheServiceTest.kt
(+11 files in other folders)
