<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/headerTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/headerBackground"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/standard_margin"
    android:paddingStart="@dimen/standard_margin"
    android:textAllCaps="true"
    android:textColor="@android:color/black"
    tools:text="Wednesday 10 Jan, 2018"/>